GOOGLE_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=pinecone-index
EMBEDDING_MODEL_NAME=models/text-embedding-004
EMBEDDING_DIMENSIONS=768
VITE_SERVER=http://localhost:5173
VITE_API_URL=http://localhost:8000

REDIS_UPSTASH_PASSWORD=